##############
# parameters #
##############
# the template file to be created
TMPL_FILE:=.attr.config

########
# code #
########
TMPL_FILE_DEPS:=$(shell scripts/templar_cmd.py getdeps)
# the - (minus) at the begining of the next line is so that users wont see
# an error coming out of make when the file needs to be rebuilt...
-include $(TMPL_FILE)

# prep sources and targets
ALL_MAKO_PREP_SRC:=$(shell find mako.prep -type f -and -name "*.mako" 2> /dev/null)
ALL_MAKO_PREP_TGT:=$(shell scripts/remove_first_dir_and_suffix.py $(ALL_MAKO_PREP_SRC))
# sources and targets
ALL_MAKO_SRC:=$(shell find mako -type f -and -name "*.mako" 2> /dev/null)
ALL_MAKO_TGT:=$(shell scripts/remove_first_dir_and_suffix.py $(ALL_MAKO_SRC))
Q=@

ALL_PREP_DEP:=$(TMPL_FILE)
ALL_PREP:=$(ALL_MAKO_TGT)

###########
# targets #
###########
.PHONY: debug_prep
debug_prep:
	$(info TMPL_FILE is $(TMPL_FILE))
	$(info TMPL_FILE_DEPS is $(TMPL_FILE_DEPS))
	$(info ALL_MAKO_PREP_SRC is $(ALL_MAKO_PREP_SRC))
	$(info ALL_MAKO_PREP_TGT is $(ALL_MAKO_PREP_TGT))
	$(info ALL_MAKO_SRC is $(ALL_MAKO_SRC))
	$(info ALL_MAKO_TGT is $(ALL_MAKO_TGT))
	$(info ALL_PREP is $(ALL_PREP))

# rule about creating the template file
# it should not depend on ALL_DEP_PREP since ALL_DEP_PREP includes it and this will create circular dependency
$(TMPL_FILE): scripts/templar_cmd.py $(TMPL_FILE_DEPS)
	$(info doing [$@])
	$(Q)scripts/templar_cmd.py printmake > $@

.PHONY: prep
prep: $(ALL_MAKO_PREP_TGT)

#################
# pattern rules #
#################
$(ALL_MAKO_PREP_TGT): %: mako.prep/%.mako $(TMPL_FILE_DEPS) $(ALL_DEP_PREP)
	$(info doing [$@])
	$(Q)-mkdir -p $(dir $@)
	$(Q)scripts/templar_cmd.py process --input $< --output $@
$(ALL_MAKO_TGT): %: mako/%.mako $(TMPL_FILE_DEPS) $(ALL_DEP_PREP)
	$(info doing [$@])
	$(Q)-mkdir -p $(dir $@)
	$(Q)scripts/templar_cmd.py process --input $< --output $@
