.DEFAULT_GOAL=all
.PHONY: all
all: tools.stamp $(ALL)
	@true
#this is to avoid 'make: Nothing to be done for 'all'.' message
#$(info doing [$@])
#@true

tools.stamp: templardefs/deps.py
	$(info doing [$@])
	$(TEMPLAR_Q)$(TEMPLAR_TEMPLAR_SCRIPT) install_deps
	$(TEMPLAR_Q)$(TEMPLAR_MAKEHELPER_SCRIPT) touch-mkdir $@


# note that we both use git for cleaning and remove $(ALL). This is needed
# because sometimes we create files that we commit to git (as when publishing a website
# from the /docs subfolder for instance).
.PHONY: clean
clean:
	$(info doing [$@])
	$(TEMPLAR_Q)git clean -ffqxd
	$(TEMPLAR_Q)rm -f $(ALL)

.PHONY: debug
debug:
	$(info doing [$@])
	$(info ALL is $(ALL))
